{"flutter":{"platforms":{"android":{"default":{"projectId":"nounougo-6ebbc","appId":"1:87748013804:android:1b6fbf8b23a92109eaffc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nounougo-6ebbc","configurations":{"android":"1:87748013804:android:1b6fbf8b23a92109eaffc9","ios":"1:87748013804:ios:545b3b84a48f48bbeaffc9"}}}}}}